{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"newVerses\"\n",
        "date: \"2025-09-04\"\n",
        "image: \"accumulator.jpg\"\n",
        "format: \n",
        "  html:\n",
        "    comments:\n",
        "      utterances: \n",
        "        repo: \"fischerpj/ynot\"\n",
        "execute:\n",
        "  echo: false\n",
        "---\n",
        "\n",
        "\n",
        "> **Instant & Persistent Bible Verses**.\n",
        "\n",
        "::: {#inputDiv}\n",
        "<!-- inputDiv is considered Void-->\n",
        ":::\n",
        "\n",
        "\n",
        "```{ojs}\n",
        "import { Inputs } from \"@observablehq/inputs\";\n",
        "import { html } from \"@observablehq/stdlib\";\n",
        "import { Bcve, Ref } from \"./BibleBooksCodes_Tables.js\";\n",
        "\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//================== 1. INPUTS\n",
        "// Editable input field\n",
        "viewof RefInput = Inputs.text({\n",
        "  value: \"Gen1:1\",\n",
        "  style: \"width: 140px;\"\n",
        "  })\n",
        "\n",
        "```\n",
        "\n",
        "```{viewof AccuStorage = {}\n",
        "  //  INITIALISATION READ from LocalStorage\n",
        "  const _STORAGE_KEY = \"RefAccu\"\n",
        "  const stored = JSON.parse(localStorage.getItem(_STORAGE_KEY))\n",
        "  const _INITIAL = stored ?? [\"Gen1:1\"]\n",
        "  \n",
        "  const accuButton = Inputs.button(\"Keep\", {\n",
        "    value: _INITIAL,\n",
        "    reduce: (list) => {\n",
        "      const input = \"Gal2:20\"\n",
        "//      const input = viewof RefInput.value;\n",
        "//      const validated = new Bcve(input);\n",
        "//      const result = validated.is_valid ? [validated.param, ...list ] : [...list]\n",
        "      const uniqueResult = [...list, input ]\n",
        "//      const uniqueResult = [...new Set(result)];\n",
        "  // STORE persistent\n",
        "      localStorage.setItem(_STORAGE_KEY, JSON.stringify(uniqueResult));\n",
        "      return uniqueResult // new accumulated value\n",
        "      } // end of reduce\n",
        "    });\n",
        "    \n",
        "    return accuButton\n",
        "}\n",
        "\n",
        "AccuStorage;\n",
        "```\n",
        "\n",
        "\n",
        ":::: {#outputDiv}\n",
        "<div>\n",
        "\n",
        "<!--  any output comes here to outputDiv is considered Void-->\n",
        "\n",
        "</div>\n",
        "::::"
      ],
      "id": "888c47ae"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}